# AllureReports

./: build.gradle  index.html
.github/workflows/: test.yaml
18/: index.html
18/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/data/test-cases/: 3ccdedfa16398934.json  7f43a226c10e0e11.json  95b6c42cc97b27c6.json  964aeada47a6040b.json  dea69d0ca2e5ff61.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: history.json
18/widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
last-history/: categories-trend.json  retry-trend.json
src/main/java/alex/qa/: Main.java
src/test/java/: LabelTest.java  SimpleTest.java  stepsTests.java  webTests.java
src/test/java/Helpers/: Attach.java
